plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'glaze-autumn'
version '1.2'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.glaze.autumn'
            artifactId = 'glaze-autumn'
            version = '1.2'

            from components.java
        }

        mavenJava(MavenPublication){
            pom {
                name = 'Autumn DI container'
                description = "A dependency injection container based on spring boot's"
                url = 'https://github.com/Glazzes/autumn'

                developers{
                    developer{
                        id = 'Glaze'
                        name = 'Santiago'
                    }
                }
            }
        }
    }
}

jar {
    manifest {
        attributes(
                "Main-Class": "com.glaze.autumn.AutumnApplication"
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.14.1'
}

test {
    useJUnitPlatform()
}