plugins {
    id 'application'
    id 'java-library'
    id 'maven-publish'
}

group 'glaze-autumn'
version '1.3'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.glaze.autumn'
            artifactId = 'glaze-autumn'
            version = '1.3'

            from components.java
        }

        mavenJava(MavenPublication){
            pom {
                name = 'Autumn DI container'
                description = "A dependency injection container based on spring boot's"
                url = 'https://github.com/Glazzes/autumn'

                developers{
                    developer{
                        id = 'Glaze'
                        name = 'Santiago'
                    }
                }
            }
        }
    }
}

jar {
    manifest {
        attributes(
                "Main-Class": "com.glaze.autumn.Autumn"
        )
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}