plugins {
    id 'application'
    id 'java-library'
    id 'maven-publish'
}

group 'com.glaze'
version '0.1'

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'autumn'
            from components.java

            pom {
                name = 'Autumn DI container'
                description = "A dependency injection container based on spring boot's"
                url = 'https://github.com/Glazzes/autumn'

                developers{
                    developer{
                        id = 'Glaze'
                        name = 'Santiago'
                        email = 'random@demo.com'
                    }
                }
            }
        }
    }
}

jar {
    manifest {
        attributes(
                "Main-Class": "com.glaze.autumn.Autumn"
        )
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}
